import java.util.Scanner;

public class StudentNames
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
    
        int nNames = scan.nextInt(); scan.nextLine();
        String[][] array = new String[2][nNames];
        
        for(int i = 0; i < nNames; i++)
        {
            for(int j = 0; j < 2; j++)
            {
                array[i][j] = scan.nextLine();
            }
        }
        
        for(int i = 0; i < nNames; i++)
        {
            System.out.print("Case "+ (i+1) +": ");
            for(int j = 0; j < 2; j++)
            {
                System.out.print(array[i][j]);
                if(j == 0)
                    System.out.print(", ");
            }
            System.out.println();
        }
    }
}
